/* Global */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Oswald", sans-serif;
 background-image: url("/img/luces-cadena-pared-madera_1262-6961.jpg");
 color: #1e272e;
  color: #fff;
  font-size: 16px;
}

a {
  color: #ffffff;
  text-decoration: none;
}

ul {
  list-style: none;
}

.containerr {
  width: 95%;
  margin: auto;
}
.center{
  text-align: center;
}
    /* BackToTop button css */
    #scroll {
      position:fixed;
      right:10px;
      bottom:10px;
      cursor:pointer;
      width:30px;
      height:30px;
      background-color: rgb(26, 112, 66);
      text-indent:-9999px;
      display:none;
      -webkit-border-radius:60px;
      -moz-border-radius:60px;
      border-radius:60px
  }
  #scroll span {
      position:absolute;
      top:50%;
      left:50%;
      margin-left:-8px;
      margin-top:-12px;
      height:0;
      width:0;
      border:8px solid transparent;
      border-bottom-color:#ffffff
  }
  #scroll:hover {
      background-color:#262626;
      opacity:1;filter:"alpha(opacity=100)";
      -ms-filter:"alpha(opacity=100)";
  }

/* Navigation */
.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  padding: 25px;
  background-color: #2f3640;
}

.nav-brand {
  width: 70px;
  margin: 4%;
  border-radius:8px;
}

/* Navbar Left */
.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a {
  padding: 2px;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid rgb(255, 255, 255);
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}

hr {
  margin: 10px 0;
}

/* Responsive Button */
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 30px;
  z-index: 5;
  display: none;
}

/* SHOWCASE */
.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
  border: 1px solid #fff;
}



.showcase {
  width: 100%;
  height: 550px;
  background: url("./img/congreso\ de\ diseño2020.gif") no-repeat center center/cover;
  display: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
  color: #fff;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}


/* News Cards */
.news-cards {
  background: #2f3640;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 25px 0;
}

.news-cards img {
  width: 100%;
  height: 180px;
}
.text{
  padding: 7%;
}

.news-cards h3 {
  font-size: 20px;
  margin: 10px 0;
}

.news-cards a {
  padding: 10px 0;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}

/* CARDS BANNER ONE */
.cards-banner-one {
  width: 100%;
  height: 350px;
  background: url("./img/tech-red.jpg");
  margin-bottom: 40px;
}

.cards-banner-one .content {
  width: 40%;
  padding: 90px 0 0 30px;
  color: #fff;
}

.cards-banner-one p,
.cards-banner-two p {
  margin: 10px 0 20px 0;
}

/* CARDS BANNER TWO*/
.cards-banner-two {
  display: flex;
  width: 100%;
  height: 350px;
  background: url("./img/image-five.jpg") no-repeat center center/cover;
}

.cards-banner-two .content {
  width:auto;
  padding: 52px 30px 30px 30px;
}
.cards-banner-two .letras{
  padding: 50px 15px
}

/* Follow */
.social {
  margin: 50px;
}
.social  {
  background:#2f3640;
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}
.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 30px;
}

.links a i {
  font-size: 3rem;
}
.marcas {
  align-items: center;
  display: flex;
  height: auto;
  justify-content: center;
}

@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 7));
            transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 7));
            transform: translateX(calc(-250px * 7));
  }
}
.slider {
  background: transparent;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 960px;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
          transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
          animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 100px;
  width: 250px;
}

/* Links */
.footer-links {
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 25px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.footer-container ul {
  margin: 0 auto;
}

.footer-links li {
  line-height: 2.8;
}

.footer {
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  font-size: 1rem;
  padding-bottom: 20px;
}
.contacto{
  display: flex;
}
.contacto .mapa iframe{
  width: 500px;
  height:480px ;
}
.catalogos{
  display: flex;
}
.catalogos .primeros{
  margin: auto;
}
.catalogos .segundos{
  margin: auto;
}
.auclass{
  background:url("./img/class.jpg");
}


/* Mobil */
@media (max-width: 768px) {
  .desactivar{
    display: none;
  }
  .menu-btn {
    display: block;
    color: white;
  }
  .carrusel{
    position:relative; z-index:-2;
  }
  .menu-btn:hover {
    opacity: 0.10;
  }
  .showcase{
    display: flex;
    background:url("./img/congreso\ de\ diseño2020.gif") ;
    background-size: contain;
  }
  .contacto{
    display: block;
  }
  .contacto.mapa iframe{
    width: auto;
    
  }
  .contacto main{
    align-items: center;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .nav-main ul.nav-menu li {
    padding: 20px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }
  .nav-main ul.nav-menu li:last-child {
    border-bottom: 0;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }

  .nav-main ul.nav-menu-right {
    margin-right: 50px;
  }

  .news-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards-banner-one .content,
  .cards-banner-two .content
   {
    
    width: 80%;
  }
  .cards-banner-two .VIDEO{
    width: 100%;
  }
  .cards-banner-two .letras{
    display: none;
  }

  .footer-links .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .news-cards {
    grid-template-columns: 1fr;
  }
  .contacto{
    align-items: center;
    
  }
  .contacto .mapa iframe{
    width: 100%;
    
  }

  .cards-banner-one .content {
    width: 90%;
    padding: 12px 15px;
  }
  .cards-banner-two .content {
    width:auto;
    padding: 52px 30px 30px 35px;
  }
  .footer-links .footer-container {
    grid-template-columns: 1fr;
  }
  .footer-links .footer-container li{
    margin: 5px ;
  }

  .footer-links .footer-container ul {
    text-align: center;
    
  }
  .catalogos{
    display: block;
    align-items: center;
    align-content: center;
  }
}
